2025-01-09 08:40:03 UTC - INFO - Uploading files to endpoint http://18.144.100.85:8080/s3/uploadByMeeting/422...
2025-01-09 08:40:03 UTC - INFO - Uploading file: output.json
2025-01-09 08:40:03 UTC - INFO - File Upload Success: output.json 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:03 UTC - INFO - Uploading file: user_1.jpg
2025-01-09 08:40:03 UTC - INFO - File Upload Success: user_1.jpg 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:03 UTC - INFO - Uploading file: anchor_results.csv
2025-01-09 08:40:04 UTC - INFO - File Upload Success: anchor_results.csv 
:::: {"success":true,"code":20000,"message":"success","data":null}
2025-01-09 08:40:04 UTC - INFO - Uploading file: emotion.txt
2025-01-09 08:40:04 UTC - INFO - File Upload Success: emotion.txt 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:04 UTC - INFO - Uploading file: diarization.txt
2025-01-09 08:40:04 UTC - INFO - File Upload Success: diarization.txt 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:04 UTC - INFO - Uploading file: dialogue.txt
2025-01-09 08:40:04 UTC - INFO - File Upload Success: dialogue.txt 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:04 UTC - INFO - Uploading file: rppg_results.csv
2025-01-09 08:40:05 UTC - INFO - File Upload Success: rppg_results.csv 
:::: {"success":true,"code":20000,"message":"success","data":null}
2025-01-09 08:40:05 UTC - INFO - Skipping unsupported file: 77666391ed6c4fee89cc141cf957cfdf
2025-01-09 08:40:05 UTC - INFO - Uploading file: v_results.csv
2025-01-09 08:40:05 UTC - INFO - File Upload Success: v_results.csv 
:::: {"success":true,"code":20000,"message":"success","data":null}
2025-01-09 08:40:05 UTC - INFO - Uploading file: a_results.csv
2025-01-09 08:40:05 UTC - INFO - File Upload Success: a_results.csv 
:::: {"success":true,"code":20000,"message":"success","data":null}
2025-01-09 08:40:05 UTC - INFO - Skipping unsupported file: 77666391ed6c4fee89cc141cf957cfdf.wav
2025-01-09 08:40:05 UTC - INFO - Uploading file: transcription.txt
2025-01-09 08:40:05 UTC - INFO - File Upload Success: transcription.txt 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:05 UTC - INFO - Uploading file: user_0.jpg
2025-01-09 08:40:05 UTC - INFO - File Upload Success: user_0.jpg 
:::: {"success":false,"code":20001,"message":"\n### Error updating database.  Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n### The error may exist in com/aws/sync/mapper/VideoAnalysisMapper.java (best guess)\n### The error may involve com.aws.sync.mapper.VideoAnalysisMapper.update-Inline\n### The error occurred while setting parameters\n### SQL: UPDATE video_analysis_table        WHERE (meeting_id = ?)\n### Cause: org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36\n; bad SQL grammar []; nested exception is org.postgresql.util.PSQLException: ERROR: syntax error at or near \"WHERE\"\n  Position: 36","data":null}
2025-01-09 08:40:05 UTC - INFO - File upload process complete.
